<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Lowkya's Birthday 🎉</title>
  <style>
    body {
      margin: 0;
      background: #0a0a0a;
      overflow: hidden;
      height: 100vh;
      position: relative;
      font-family:Playfair Display;
    }
    canvas {
      display: block;
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }
    .message {
      position: absolute;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
      color: rgb(201, 18, 18);
      font-size: 36px;
      text-align: center;
      z-index: 1;
      pointer-events: none;
    }
  </style>
</head>
<body>
  <canvas id="canvas"></canvas>
  <div class="message" >Happy Birthday Lowkya💖</div> <br>
  

  <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
  <script>
    const canvas = document.getElementById('canvas');
    canvas.width = innerWidth;
    canvas.height = innerHeight;

    const { confetti } = window;

    function burstHearts() {
      confetti({
        particleCount: 143,
        origin: { x: Math.random(), y: Math.random() * 0.5 + 0.1 },
        spread: 550,
        ticks: 80,
        shapes: ['heart'],
        shapeFromText: { text: ['💖'], size: 143 },
        scalar: 1.75,
        gravity: 0.25
      });
    }

    setInterval(burstHearts, 1500);
    burstHearts();
  </script>
</body>
</html>