<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Time Table</title>
    <style>
        table{
            border-collapse:separate;
            text-align : center;
        }
        .ln{
            writing-mode: vertical-lr;
            text-orientation: upright;
        }
        .sl{
            color:deeppink;
        }
        .nl{
            color:blue;
        }
        .pl{
            color:brown;
            
        }
        .kl{
            color:greenyellow;
        }
    
            .ol{
            color:green;
        }
        .gl{
            color:aqua;
        }
    </style>
</head>
<body>
    <table border="1">
        <caption>S 104 - Class Time Table</caption>
        <tr>
            <th>Day/Time</th>
            <th>9:20-10:10</th>
            <th>10:10-11:10</th>
            <th>11:10-12:00</th>
            <th>12:00-12:50</th>
            <th>12:50-1:50</th>
            <th>1:50-2:40</th>
            <th>2:40-3:30</th>
            <th>3:30-4:20</th>
        </tr>
        <tr>
            <td>MONDAY</td>
            <td>---</td>
            <td class="sl">sub1</td>
            <td class="nl">sub2</td>
            <td class="pl">sub3</td>
            <td rowspan="6" class="ln">lunch</td>
              <td class="kl">sub4</td>
             <td class="ol">sub5</td>
    <td class="gl">Counselling</td>  
        </tr>
        <tr>
            <td>TUESDAY</td>
            <td class="sl">sub1</td>
            <td class="sl">sub1</td>
            <td class="nl">sub2</td>
            <td class="pl">sub3</td>
                 <td class="kl">sub4</td>
            <td class="ol">sub5</td>
           <td class="gl">Counselling</td>   
        </tr>
        <tr>
            <td>WEDNESDAY</td>
            <td class="sl">sub1</td>
            <td class="sl">sub1</td>
            <td class="nl">sub2</td>
            <td class="pl">sub3</td>
                    <td class="kl">sub4</td>
                     <td class="ol">sub5</td>
                      <td class="gl">Counselling</td>  
            <td colspan="3">Lab</td>
        </tr>
        <tr>
            <td>THURSDAY</td>
            <td>---</td>
            <td class="sl">sub1</td>
            <td class="nl">sub2</td>
            <td class="pl">sub3</td>
            <td class="kl">sub4</td>
             <td class="ol">sub5</td>
          <td class="gl">Counselling</td>  
        </tr>
        <tr>
            <td>FRIDAY</td>
            <td>---</td>
            <td class="sl">sub1</td>
            <td class="nl">sub2</td>
            <td class="pl">sub3</td>
         <td class="kl">sub4</td>
             <td class="ol">sub5</td>
          <td class="gl">Counselling</td>  
        </tr>
        <tr>
            <td>SATURDAY</td>
            <td class="sl">sub1</td>
            <td colspan="3">Seminar</td>
            <td class="kl">sub4</td>
            <td class="ol">sub5</td>
            <td class="gl">Counselling</td>    
        </tr>
    </table>
</body>
</html>